&PROJFIL
EXP0 0 1Link/Net. 1    {SCENARIO_DIR}\HNET_{Year}.NET                              
EXP0 0 0Network File   {SCENARIO_DIR}\HNET_{YEAR}_3.NET                            
EXP1 1 1Matrix File 1  {SCENARIO_DIR}\TripTable_{Year}.MAT                         
EXP1 300Screenlines    {SCENARIO_DIR}\Screenline_{YEAR}.NET                        
EXP1 310Intercept File {SCENARIO_DIR}\ICP_{YEAR}.NET                               
EXP1 320Path File 1    {SCENARIO_DIR}\Loaded_{YEAR}.PTH                            
EXP2 1 0Network File   {SCENARIO_DIR}\LoadedSummary_{Year}.net                     
EXP2 4 0Print Data 1   {SCENARIO_DIR}\LoadedSummary_{Year}.csv                     
EXP3 4 0Print Data 1   {SCENARIO_DIR}\Trnplan_Voyager_Compare_{Year}.prn           
11
0
0
Highway Assignment
HA
00
Highway Assignment
Highway Assignment
Tue Feb 12 11:41:30 2013

C:\Abishek\Projects\Github\d3AppManager\sampleCatalog\Parent00.app
C:\_Viz\myAppManager\manilaCatalog\HASSIGN.APP
VOYAGER


1
Pre-processing Highway Network
536,-370,0,0,MS Sans Serif,10,700,0,0,5066061
1
Highway Assignment
696,-139,0,0,Times New Roman,14,400,0,0,0
&End_TextAnnotation
English
#PROGRAM0
4
1
1

C:\_Viz\myAppManager\manilaCatalog\PREPROCESSNETWORK.APP
Network Pre-processing

0
1
0


999999
722
-269
1090
-365
0
0
0
#INFIL0
Link/Net. 1

0
0
*
{SCENARIO_DIR}\HNET_{Year}.NET
1
0001
      
999999
461
-290
713
-340
-1
-19
1
#OUTFIL0
Network File

0
0
*
{SCENARIO_DIR}\HNET_{YEAR}_3.NET
1
0201
      
999999
1103
-263
1351
-313
1
#OUTFIL1
Print Data 1

0
0
*
{SCENARIO_DIR}\Turnpen_{Year}.pen
1
0336
      
999999
1103
-317
1351
-367
0
#PROGRAM1
1
0
2


HIGHWAY

1
1
0
-1.0
Perform Higway Assignment
999999
778
-560
942
-616
0
0
0
#INFIL0
Script File

0
0
S
C:\_Viz\myAppManager\manilaCatalog\HAHWY00B.S
1
HWY
ISCR1 
999999
517
-480
769
-530
-1
-1
0
#INFIL1
Matrix File 1

0
0
MAT
{SCENARIO_DIR}\TripTable_{Year}.MAT
0
HWY
MATI1 
999999
517
-534
769
-584
-1
-19
1
#INFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATI2 
999999
442
-414
766
-471
-1
-1
0
#INFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATI3 
999999
502
-275
826
-332
-1
-1
0
#INFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATI4 
999999
502
-336
826
-393
-1
-1
0
#INFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATI5 
999999
502
-397
826
-454
-1
-1
0
#INFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATI6 
999999
502
-458
826
-515
-1
-1
0
#INFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATI7 
999999
502
-519
826
-576
-1
-1
0
#INFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATI8 
999999
502
-580
826
-637
-1
-1
0
#INFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATI9 
999999
502
-641
826
-698
-1
-1
0
#INFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATI10
999999
502
-702
826
-759
-1
-1
0
#INFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATI11
999999
502
-763
826
-820
-1
-1
0
#INFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATI12
999999
502
-824
826
-881
-1
-1
0
#INFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATI13
999999
502
-885
826
-942
-1
-1
0
#INFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATI14
999999
502
-946
826
-1003
-1
-1
0
#INFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATI15
999999
502
-1007
826
-1064
-1
-1
0
#INFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATI16
999999
502
-1068
826
-1125
-1
-1
0
#INFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATI17
999999
502
-1129
826
-1186
-1
-1
0
#INFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATI18
999999
502
-1190
826
-1247
-1
-1
0
#INFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATI19
999999
502
-1251
826
-1308
-1
-1
0
#INFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATI20
999999
502
-1312
826
-1369
-1
-1
0
#INFIL21
Network File

0
0
NET
{SCENARIO_DIR}\HNET_{YEAR}_3.NET
0
HWY
NETI  
999999
517
-588
769
-638
0
0
0
#INFIL22
Sub Area Net

0
0
NET
*.NET
0
SBN
SUBAREANETI
999999
442
-536
766
-593
-1
-1
0
#INFIL23
Intersctn Data

0
0
IND
*.IND
0
IND
JUNCTIONI
999999
442
-597
766
-654
-1
-1
0
#INFIL24
Turn Penalties

0
0
PEN
{SCENARIO_DIR}\Turnpen_{Year}.pen
0
TRN
TURNPENI
999999
517
-642
769
-692
0
1
0
#INFIL25
Zonal Data 1

0
0
*
*.*
0
ZON
ZDATI1
999999
442
-719
766
-776
-1
-1
0
#INFIL26
Zonal Data 2

0
0
*
*.*
0
ZON
ZDATI2
999999
502
-1678
826
-1735
-1
-1
0
#INFIL27
Zonal Data 3

0
0
*
*.*
0
ZON
ZDATI3
999999
502
-1739
826
-1796
-1
-1
0
#INFIL28
Zonal Data 4

0
0
*
*.*
0
ZON
ZDATI4
999999
502
-1800
826
-1857
-1
-1
0
#INFIL29
Zonal Data 5

0
0
*
*.*
0
ZON
ZDATI5
999999
502
-1861
826
-1918
-1
-1
0
#INFIL30
Zonal Data 6

0
0
*
*.*
0
ZON
ZDATI6
999999
502
-1922
826
-1979
-1
-1
0
#INFIL31
Zonal Data 7

0
0
*
*.*
0
ZON
ZDATI7
999999
502
-1983
826
-2040
-1
-1
0
#INFIL32
Zonal Data 8

0
0
*
*.*
0
ZON
ZDATI8
999999
502
-2044
826
-2101
-1
-1
0
#INFIL33
Zonal Data 9

0
0
*
*.*
0
ZON
ZDATI9
999999
502
-2105
826
-2162
-1
-1
0
#INFIL34
Zonal Data 10

0
0
*
*.*
0
ZON
ZDATI10
999999
502
-2166
826
-2223
-1
-1
0
#INFIL35
Toll Matrix 1

0
0
*
*.*
0
TOL
TOLLMATI1
999999
442
-780
766
-837
-1
-1
0
#INFIL36
Toll Matrix 2

0
0
*
*.*
0
TOL
TOLLMATI2
999999
502
-2288
826
-2345
-1
-1
0
#INFIL37
Toll Matrix 3

0
0
*
*.*
0
TOL
TOLLMATI3
999999
502
-2349
826
-2406
-1
-1
0
#INFIL38
Toll Matrix 4

0
0
*
*.*
0
TOL
TOLLMATI4
999999
502
-2410
826
-2467
-1
-1
0
#INFIL39
Toll Matrix 5

0
0
*
*.*
0
TOL
TOLLMATI5
999999
502
-2471
826
-2528
-1
-1
0
#INFIL40
Toll Matrix 6

0
0
*
*.*
0
TOL
TOLLMATI6
999999
502
-2532
826
-2589
-1
-1
0
#INFIL41
Toll Matrix 7

0
0
*
*.*
0
TOL
TOLLMATI7
999999
502
-2593
826
-2650
-1
-1
0
#INFIL42
Toll Matrix 8

0
0
*
*.*
0
TOL
TOLLMATI8
999999
502
-2654
826
-2711
-1
-1
0
#INFIL43
Toll Matrix 9

0
0
*
*.*
0
TOL
TOLLMATI9
999999
502
-2715
826
-2772
-1
-1
0
#INFIL44
Toll Matrix 10

0
0
*
*.*
0
TOL
TOLLMATI10
999999
502
-2776
826
-2833
-1
-1
0
#INFIL45
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
442
-841
766
-898
-1
-1
0
#INFIL46
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
502
-2898
826
-2955
-1
-1
0
#INFIL47
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
502
-2959
826
-3016
-1
-1
0
#INFIL48
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
502
-3020
826
-3077
-1
-1
0
#INFIL49
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
502
-3081
826
-3138
-1
-1
0
#INFIL50
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
502
-3142
826
-3199
-1
-1
0
#INFIL51
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
502
-3203
826
-3260
-1
-1
0
#INFIL52
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
502
-3264
826
-3321
-1
-1
0
#INFIL53
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
502
-3325
826
-3382
-1
-1
0
#INFIL54
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
502
-3386
826
-3443
-1
-1
0
#INFIL55
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
502
-3447
826
-3504
-1
-1
0
#INFIL56
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
502
-3508
826
-3565
-1
-1
0
#INFIL57
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
502
-3569
826
-3626
-1
-1
0
#INFIL58
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
502
-3630
826
-3687
-1
-1
0
#INFIL59
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
502
-3691
826
-3748
-1
-1
0
#INFIL60
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
502
-3752
826
-3809
-1
-1
0
#INFIL61
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
502
-3813
826
-3870
-1
-1
0
#INFIL62
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
502
-3874
826
-3931
-1
-1
0
#INFIL63
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
502
-3935
826
-3992
-1
-1
0
#INFIL64
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
502
-3996
826
-4053
-1
-1
0
#INFIL65
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
502
-4057
826
-4114
-1
-1
0
#INFIL66
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
502
-4118
826
-4175
-1
-1
0
#INFIL67
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
502
-4179
826
-4236
-1
-1
0
#INFIL68
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
502
-4240
826
-4297
-1
-1
0
#INFIL69
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
502
-4301
826
-4358
-1
-1
0
#INFIL70
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
502
-4362
826
-4419
-1
-1
0
#INFIL71
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
502
-4423
826
-4480
-1
-1
0
#INFIL72
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
502
-4484
826
-4541
-1
-1
0
#INFIL73
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
502
-4545
826
-4602
-1
-1
0
#INFIL74
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
502
-4606
826
-4663
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\_Viz\myAppManager\manilaCatalog\HAHWY00B.PRN
0
HWY
OPRN  
999999
955
-453
1203
-503
0
#OUTFIL1
Matrix File 1

0
0
MAT
*.MAT
0
HWY
MATO1 
999999
1012
-293
1330
-350
0
#OUTFIL2
Matrix File 2

0
0
MAT
*.MAT
0
HWY
MATO2 
999999
1044
-964
1368
-1021
0
#OUTFIL3
Matrix File 3

0
0
MAT
*.MAT
0
HWY
MATO3 
999999
1044
-1025
1368
-1082
0
#OUTFIL4
Matrix File 4

0
0
MAT
*.MAT
0
HWY
MATO4 
999999
1044
-1086
1368
-1143
0
#OUTFIL5
Matrix File 5

0
0
MAT
*.MAT
0
HWY
MATO5 
999999
1044
-1147
1368
-1204
0
#OUTFIL6
Matrix File 6

0
0
MAT
*.MAT
0
HWY
MATO6 
999999
1044
-1208
1368
-1265
0
#OUTFIL7
Matrix File 7

0
0
MAT
*.MAT
0
HWY
MATO7 
999999
1044
-1269
1368
-1326
0
#OUTFIL8
Matrix File 8

0
0
MAT
*.MAT
0
HWY
MATO8 
999999
1044
-1330
1368
-1387
0
#OUTFIL9
Matrix File 9

0
0
MAT
*.MAT
0
HWY
MATO9 
999999
1044
-1391
1368
-1448
0
#OUTFIL10
Matrix File 10

0
0
MAT
*.MAT
0
HWY
MATO10
999999
1044
-1452
1368
-1509
0
#OUTFIL11
Matrix File 11

0
0
MAT
*.MAT
0
HWY
MATO11
999999
1044
-1513
1368
-1570
0
#OUTFIL12
Matrix File 12

0
0
MAT
*.MAT
0
HWY
MATO12
999999
1044
-1574
1368
-1631
0
#OUTFIL13
Matrix File 13

0
0
MAT
*.MAT
0
HWY
MATO13
999999
1044
-1635
1368
-1692
0
#OUTFIL14
Matrix File 14

0
0
MAT
*.MAT
0
HWY
MATO14
999999
1044
-1696
1368
-1753
0
#OUTFIL15
Matrix File 15

0
0
MAT
*.MAT
0
HWY
MATO15
999999
1044
-1757
1368
-1814
0
#OUTFIL16
Matrix File 16

0
0
MAT
*.MAT
0
HWY
MATO16
999999
1044
-1818
1368
-1875
0
#OUTFIL17
Matrix File 17

0
0
MAT
*.MAT
0
HWY
MATO17
999999
1044
-1879
1368
-1936
0
#OUTFIL18
Matrix File 18

0
0
MAT
*.MAT
0
HWY
MATO18
999999
1044
-1940
1368
-1997
0
#OUTFIL19
Matrix File 19

0
0
MAT
*.MAT
0
HWY
MATO19
999999
1044
-2001
1368
-2058
0
#OUTFIL20
Matrix File 20

0
0
MAT
*.MAT
0
HWY
MATO20
999999
1044
-2062
1368
-2119
0
#OUTFIL21
Sub Area Mat.

0
0
MAT
*.MAT
0
HWY
SUBAREAMATO
999999
1012
-354
1330
-411
0
#OUTFIL22
Network File

0
0
NET
{SCENARIO_DIR}\Loaded_{YEAR}.NET
0
HWY
NETO  
999999
955
-507
1203
-557
0
#OUTFIL23
Turn Flows

0
0
INT
*.INT
0
HWY
JUNCTIONO
999999
1012
-476
1330
-533
0
#OUTFIL24
Turn Volumes 1

0
0
TRN
*.TRN
0
HWY
TURNVOLO1
999999
1012
-537
1330
-594
0
#OUTFIL25
Turn Volumes 2

0
0
TRN
*.TRN
0
HWY
TURNVOLO2
999999
1044
-2367
1368
-2424
0
#OUTFIL26
Turn Volumes 3

0
0
TRN
*.TRN
0
HWY
TURNVOLO3
999999
1044
-2428
1368
-2485
0
#OUTFIL27
Turn Volumes 4

0
0
TRN
*.TRN
0
HWY
TURNVOLO4
999999
1044
-2489
1368
-2546
0
#OUTFIL28
Turn Volumes 5

0
0
TRN
*.TRN
0
HWY
TURNVOLO5
999999
1044
-2550
1368
-2607
0
#OUTFIL29
Turn Penalties

0
0
DAT
*.DAT
0
HWY
TURNPENO
999999
1012
-598
1330
-655
0
#OUTFIL30
Screenlines

0
0
DAT
{SCENARIO_DIR}\Screenline_{YEAR}.NET
0
HWY
ESTMDATO
999999
955
-561
1203
-611
1
#OUTFIL31
Intercept File

0
0
ICP
{SCENARIO_DIR}\ICP_{YEAR}.NET
0
HWY
ESTMICPO
999999
955
-615
1203
-665
1
#OUTFIL32
Path File 1

0
0
PTH
{SCENARIO_DIR}\Loaded_{YEAR}.PTH
0
HWY
PATHO1
999999
955
-669
1203
-719
1
#OUTFIL33
Path File 2

0
0
PTH
*.PTH
0
HWY
PATHO2
999999
1012
-842
1330
-899
0
#OUTFIL34
Path File 3

0
0
PTH
*.PTH
0
HWY
PATHO3
999999
1044
-2916
1368
-2973
0
#OUTFIL35
Path File 4

0
0
PTH
*.PTH
0
HWY
PATHO4
999999
1044
-2977
1368
-3034
0
#OUTFIL36
Path File 5

0
0
PTH
*.PTH
0
HWY
PATHO5
999999
1044
-3038
1368
-3095
0
#OUTFIL37
Path File 6

0
0
PTH
*.PTH
0
HWY
PATHO6
999999
1044
-3099
1368
-3156
0
#OUTFIL38
Path File 7

0
0
PTH
*.PTH
0
HWY
PATHO7
999999
1044
-3160
1368
-3217
0
#OUTFIL39
Path File 8

0
0
PTH
*.PTH
0
HWY
PATHO8
999999
1044
-3221
1368
-3278
0
#OUTFIL40
Print Data 1

0
0
PRN
*.PRN
0
HWY
PRINTO1
999999
1012
-903
1330
-960
0
#OUTFIL41
Print Data 2

0
0
PRN
*.PRN
0
HWY
PRINTO2
999999
1044
-3343
1368
-3400
0
#OUTFIL42
Print Data 3

0
0
PRN
*.PRN
0
HWY
PRINTO3
999999
1044
-3404
1368
-3461
0
#OUTFIL43
Print Data 4

0
0
PRN
*.PRN
0
HWY
PRINTO4
999999
1044
-3465
1368
-3522
0
#OUTFIL44
Print Data 5

0
0
PRN
*.PRN
0
HWY
PRINTO5
999999
1044
-3526
1368
-3583
0
#OUTFIL45
Print Data 6

0
0
PRN
*.PRN
0
HWY
PRINTO6
999999
1044
-3587
1368
-3644
0
#OUTFIL46
Print Data 7

0
0
PRN
*.PRN
0
HWY
PRINTO7
999999
1044
-3648
1368
-3705
0
#OUTFIL47
Print Data 8

0
0
PRN
*.PRN
0
HWY
PRINTO8
999999
1044
-3709
1368
-3766
0
#OUTFIL48
Print Data 9

0
0
PRN
*.PRN
0
HWY
PRINTO9
999999
1044
-3770
1368
-3827
0
#OUTFIL49
Print Data 10

0
0
PRN
*.PRN
0
HWY
PRINTO10
999999
1044
-3831
1368
-3888
0
#PROGRAM2
5
0
3


NETWORK

1
1
0
-1.0
Post-processing Highway Network
999999
773
-828
937
-884
0
0
0
#INFIL0
Script File

0
0
S
C:\_Viz\myAppManager\manilaCatalog\HANET00C.S
1
NET
ISCR1 
999999
512
-802
764
-852
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{SCENARIO_DIR}\Loaded_{YEAR}.NET
0
LNK
LINKI1
999999
512
-856
764
-906
1
22
0
#INFIL2
Link/Net. 2

0
0
*
*.*
0
LNK
LINKI2
999999
437
-832
761
-889
-1
-1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
469
-2935
793
-2992
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
469
-2996
793
-3053
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
469
-3057
793
-3114
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
469
-3118
793
-3175
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
469
-3179
793
-3236
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
469
-3240
793
-3297
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
469
-3301
793
-3358
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
469
-3362
793
-3419
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
437
-893
761
-950
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
469
-3484
793
-3541
-1
-1
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
469
-3545
793
-3602
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
469
-3606
793
-3663
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
469
-3667
793
-3724
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
469
-3728
793
-3785
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
469
-3789
793
-3846
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
469
-3850
793
-3907
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
469
-3911
793
-3968
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
469
-3972
793
-4029
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
437
-954
761
-1011
-1
-1
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
469
-4094
793
-4151
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
469
-4155
793
-4212
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
469
-4216
793
-4273
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
469
-4277
793
-4334
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
469
-4338
793
-4395
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
469
-4399
793
-4456
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
469
-4460
793
-4517
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
469
-4521
793
-4578
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
469
-4582
793
-4639
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
469
-4643
793
-4700
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
469
-4704
793
-4761
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
469
-4765
793
-4822
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
469
-4826
793
-4883
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
469
-4887
793
-4944
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
469
-4948
793
-5005
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
469
-5009
793
-5066
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
469
-5070
793
-5127
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
469
-5131
793
-5188
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
469
-5192
793
-5249
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
469
-5253
793
-5310
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
469
-5314
793
-5371
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
469
-5375
793
-5432
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
469
-5436
793
-5493
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
469
-5497
793
-5554
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
469
-5558
793
-5615
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
469
-5619
793
-5676
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
469
-5680
793
-5737
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
469
-5741
793
-5798
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
469
-5802
793
-5859
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\_Viz\myAppManager\manilaCatalog\HANET00A.PRN
0
NET
OPRN  
999999
950
-775
1198
-825
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\LoadedSummary_{Year}.net
0
NET
NETO  
999999
950
-829
1198
-879
1
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
1007
-802
1325
-859
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
1007
-863
1325
-920
0
#OUTFIL4
Print Data 1

0
0
PRN
{SCENARIO_DIR}\LoadedSummary_{Year}.csv
0
NET
PRINTO1
255
950
-883
1198
-933
1
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
1007
-985
1325
-1042
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
1011
-3628
1335
-3685
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
1011
-3689
1335
-3746
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
1011
-3750
1335
-3807
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
1011
-3811
1335
-3868
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
1011
-3872
1335
-3929
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
1011
-3933
1335
-3990
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
1011
-3994
1335
-4051
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
1011
-4055
1335
-4112
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
1011
-4116
1335
-4173
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
1011
-4177
1335
-4234
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
1011
-4238
1335
-4295
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
1011
-4299
1335
-4356
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
1011
-4360
1335
-4417
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
1011
-4421
1335
-4478
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
1011
-4482
1335
-4539
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
1011
-4543
1335
-4600
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
1011
-4604
1335
-4661
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
1011
-4665
1335
-4722
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
1011
-4726
1335
-4783
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
1011
-4787
1335
-4844
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
1011
-4848
1335
-4905
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
1011
-4909
1335
-4966
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
1011
-4970
1335
-5027
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
1011
-5031
1335
-5088
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
1011
-5092
1335
-5149
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
1011
-5153
1335
-5210
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
1011
-5214
1335
-5271
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
1011
-5275
1335
-5332
0
#PROGRAM3
6
0
4


NETWORK

1
1
0
-1.0
Compare TRNPLAN vs Voyager Assignment Results
999999
773
-1077
937
-1133
0
0
0
#INFIL0
Script File

0
0
S
C:\_Viz\myAppManager\manilaCatalog\HANET00D.S
1
NET
ISCR1 
999999
512
-1024
764
-1074
-1
-1
0
#INFIL1
Link/Net. 1

0
0
*
{CATALOG_DIR}\TRANPLAN_Run\BASE10.LOD
0
LNK
LINKI1
999999
512
-1078
764
-1128
-1
-9
0
#INFIL2
Link/Net. 2

0
0
*
{SCENARIO_DIR}\LoadedSummary_{Year}.net
0
LNK
LINKI2
999999
512
-1132
764
-1182
2
1
0
#INFIL3
Link/Net. 3

0
0
*
*.*
0
LNK
LINKI3
999999
437
-1112
761
-1169
-1
-1
0
#INFIL4
Link/Net. 4

0
0
*
*.*
0
LNK
LINKI4
999999
437
179
761
122
-1
-1
0
#INFIL5
Link/Net. 5

0
0
*
*.*
0
LNK
LINKI5
999999
437
118
761
61
-1
-1
0
#INFIL6
Link/Net. 6

0
0
*
*.*
0
LNK
LINKI6
999999
437
57
761
0
-1
-1
0
#INFIL7
Link/Net. 7

0
0
*
*.*
0
LNK
LINKI7
999999
437
-4
761
-61
-1
-1
0
#INFIL8
Link/Net. 8

0
0
*
*.*
0
LNK
LINKI8
999999
437
-65
761
-122
-1
-1
0
#INFIL9
Link/Net. 9

0
0
*
*.*
0
LNK
LINKI9
999999
437
-126
761
-183
-1
-1
0
#INFIL10
Link/Net. 10

0
0
*
*.*
0
LNK
LINKI10
999999
437
-187
761
-244
-1
-1
0
#INFIL11
Node File 1

0
0
DAT
*.DAT
0
NOD
NODEI1
999999
437
-1173
761
-1230
-1
-1
0
#INFIL12
Node File 2

0
0
DAT
*.DAT
0
NOD
NODEI2
999999
437
-309
761
-366
-1
-1
0
#INFIL13
Node File 3

0
0
DAT
*.DAT
0
NOD
NODEI3
999999
437
-370
761
-427
-1
-1
0
#INFIL14
Node File 4

0
0
DAT
*.DAT
0
NOD
NODEI4
999999
437
-431
761
-488
-1
-1
0
#INFIL15
Node File 5

0
0
DAT
*.DAT
0
NOD
NODEI5
999999
437
-492
761
-549
-1
-1
0
#INFIL16
Node File 6

0
0
DAT
*.DAT
0
NOD
NODEI6
999999
437
-553
761
-610
-1
-1
0
#INFIL17
Node File 7

0
0
DAT
*.DAT
0
NOD
NODEI7
999999
437
-614
761
-671
-1
-1
0
#INFIL18
Node File 8

0
0
DAT
*.DAT
0
NOD
NODEI8
999999
437
-675
761
-732
-1
-1
0
#INFIL19
Node File 9

0
0
DAT
*.DAT
0
NOD
NODEI9
999999
437
-736
761
-793
-1
-1
0
#INFIL20
Node File 10

0
0
DAT
*.DAT
0
NOD
NODEI10
999999
437
-797
761
-854
-1
-1
0
#INFIL21
Lookup File 1

0
0
*
*.*
0
LOK
LOOKUPI1
999999
437
-1234
761
-1291
-1
-1
0
#INFIL22
Lookup File 2

0
0
*
*.*
0
LOK
LOOKUPI2
999999
437
-919
761
-976
-1
-1
0
#INFIL23
Lookup File 3

0
0
*
*.*
0
LOK
LOOKUPI3
999999
437
-980
761
-1037
-1
-1
0
#INFIL24
Lookup File 4

0
0
*
*.*
0
LOK
LOOKUPI4
999999
437
-1041
761
-1098
-1
-1
0
#INFIL25
Lookup File 5

0
0
*
*.*
0
LOK
LOOKUPI5
999999
437
-1102
761
-1159
-1
-1
0
#INFIL26
Lookup File 6

0
0
*
*.*
0
LOK
LOOKUPI6
999999
437
-1163
761
-1220
-1
-1
0
#INFIL27
Lookup File 7

0
0
*
*.*
0
LOK
LOOKUPI7
999999
437
-1224
761
-1281
-1
-1
0
#INFIL28
Lookup File 8

0
0
*
*.*
0
LOK
LOOKUPI8
999999
437
-1285
761
-1342
-1
-1
0
#INFIL29
Lookup File 9

0
0
*
*.*
0
LOK
LOOKUPI9
999999
437
-1346
761
-1403
-1
-1
0
#INFIL30
Lookup File 10

0
0
*
*.*
0
LOK
LOOKUPI10
999999
437
-1407
761
-1464
-1
-1
0
#INFIL31
Lookup File 11

0
0
*
*.*
0
LOK
LOOKUPI11
999999
437
-1468
761
-1525
-1
-1
0
#INFIL32
Lookup File 12

0
0
*
*.*
0
LOK
LOOKUPI12
999999
437
-1529
761
-1586
-1
-1
0
#INFIL33
Lookup File 13

0
0
*
*.*
0
LOK
LOOKUPI13
999999
437
-1590
761
-1647
-1
-1
0
#INFIL34
Lookup File 14

0
0
*
*.*
0
LOK
LOOKUPI14
999999
437
-1651
761
-1708
-1
-1
0
#INFIL35
Lookup File 15

0
0
*
*.*
0
LOK
LOOKUPI15
999999
437
-1712
761
-1769
-1
-1
0
#INFIL36
Lookup File 16

0
0
*
*.*
0
LOK
LOOKUPI16
999999
437
-1773
761
-1830
-1
-1
0
#INFIL37
Lookup File 17

0
0
*
*.*
0
LOK
LOOKUPI17
999999
437
-1834
761
-1891
-1
-1
0
#INFIL38
Lookup File 18

0
0
*
*.*
0
LOK
LOOKUPI18
999999
437
-1895
761
-1952
-1
-1
0
#INFIL39
Lookup File 19

0
0
*
*.*
0
LOK
LOOKUPI19
999999
437
-1956
761
-2013
-1
-1
0
#INFIL40
Lookup File 20

0
0
*
*.*
0
LOK
LOOKUPI20
999999
437
-2017
761
-2074
-1
-1
0
#INFIL41
Lookup File 21

0
0
*
*.*
0
LOK
LOOKUPI21
999999
437
-2078
761
-2135
-1
-1
0
#INFIL42
Lookup File 22

0
0
*
*.*
0
LOK
LOOKUPI22
999999
437
-2139
761
-2196
-1
-1
0
#INFIL43
Lookup File 23

0
0
*
*.*
0
LOK
LOOKUPI23
999999
437
-2200
761
-2257
-1
-1
0
#INFIL44
Lookup File 24

0
0
*
*.*
0
LOK
LOOKUPI24
999999
437
-2261
761
-2318
-1
-1
0
#INFIL45
Lookup File 25

0
0
*
*.*
0
LOK
LOOKUPI25
999999
437
-2322
761
-2379
-1
-1
0
#INFIL46
Lookup File 26

0
0
*
*.*
0
LOK
LOOKUPI26
999999
437
-2383
761
-2440
-1
-1
0
#INFIL47
Lookup File 27

0
0
*
*.*
0
LOK
LOOKUPI27
999999
437
-2444
761
-2501
-1
-1
0
#INFIL48
Lookup File 28

0
0
*
*.*
0
LOK
LOOKUPI28
999999
437
-2505
761
-2562
-1
-1
0
#INFIL49
Lookup File 29

0
0
*
*.*
0
LOK
LOOKUPI29
999999
437
-2566
761
-2623
-1
-1
0
#INFIL50
Lookup File 30

0
0
*
*.*
0
LOK
LOOKUPI30
999999
437
-2627
761
-2684
-1
-1
0
#OUTFIL0
Print File

0
0
PRN
C:\_Viz\myAppManager\manilaCatalog\HANET00D.PRN
0
NET
OPRN  
999999
950
-1024
1198
-1074
0
#OUTFIL1
Network File

0
0
NET
{SCENARIO_DIR}\LoadedDIFF_{YEAR}.NET
0
NET
NETO  
255
950
-1078
1198
-1128
0
#OUTFIL2
Link File

0
0
DAT
*.DAT
0
NET
LINKO 
999999
1007
-1051
1325
-1108
0
#OUTFIL3
Node File

0
0
DAT
*.DAT
0
NET
NODEO 
999999
1007
-1112
1325
-1169
0
#OUTFIL4
Print Data 1

0
0
PRN
{SCENARIO_DIR}\Trnplan_Voyager_Compare_{Year}.prn
0
NET
PRINTO1
999999
950
-1132
1198
-1182
1
#OUTFIL5
Print Data 2

0
0
PRN
*.PRN
0
NET
PRINTO2
999999
1007
-1234
1325
-1291
0
#OUTFIL6
Print Data 3

0
0
PRN
*.PRN
0
NET
PRINTO3
999999
979
-453
1303
-510
0
#OUTFIL7
Print Data 4

0
0
PRN
*.PRN
0
NET
PRINTO4
999999
979
-514
1303
-571
0
#OUTFIL8
Print Data 5

0
0
PRN
*.PRN
0
NET
PRINTO5
999999
979
-575
1303
-632
0
#OUTFIL9
Print Data 6

0
0
PRN
*.PRN
0
NET
PRINTO6
999999
979
-636
1303
-693
0
#OUTFIL10
Print Data 7

0
0
PRN
*.PRN
0
NET
PRINTO7
999999
979
-697
1303
-754
0
#OUTFIL11
Print Data 8

0
0
PRN
*.PRN
0
NET
PRINTO8
999999
979
-758
1303
-815
0
#OUTFIL12
Print Data 9

0
0
PRN
*.PRN
0
NET
PRINTO9
999999
979
-819
1303
-876
0
#OUTFIL13
Print Data 10

0
0
PRN
*.PRN
0
NET
PRINTO10
999999
979
-880
1303
-937
0
#OUTFIL14
Print Data 11

0
0
PRN
*.PRN
0
NET
PRINTO11
999999
979
-941
1303
-998
0
#OUTFIL15
Print Data 12

0
0
PRN
*.PRN
0
NET
PRINTO12
999999
979
-1002
1303
-1059
0
#OUTFIL16
Print Data 13

0
0
PRN
*.PRN
0
NET
PRINTO13
999999
979
-1063
1303
-1120
0
#OUTFIL17
Print Data 14

0
0
PRN
*.PRN
0
NET
PRINTO14
999999
979
-1124
1303
-1181
0
#OUTFIL18
Print Data 15

0
0
PRN
*.PRN
0
NET
PRINTO15
999999
979
-1185
1303
-1242
0
#OUTFIL19
Print Data 16

0
0
PRN
*.PRN
0
NET
PRINTO16
999999
979
-1246
1303
-1303
0
#OUTFIL20
Print Data 17

0
0
PRN
*.PRN
0
NET
PRINTO17
999999
979
-1307
1303
-1364
0
#OUTFIL21
Print Data 18

0
0
PRN
*.PRN
0
NET
PRINTO18
999999
979
-1368
1303
-1425
0
#OUTFIL22
Print Data 19

0
0
PRN
*.PRN
0
NET
PRINTO19
999999
979
-1429
1303
-1486
0
#OUTFIL23
Print Data 20

0
0
PRN
*.PRN
0
NET
PRINTO20
999999
979
-1490
1303
-1547
0
#OUTFIL24
Print Data 21

0
0
PRN
*.PRN
0
NET
PRINTO21
999999
979
-1551
1303
-1608
0
#OUTFIL25
Print Data 22

0
0
PRN
*.PRN
0
NET
PRINTO22
999999
979
-1612
1303
-1669
0
#OUTFIL26
Print Data 23

0
0
PRN
*.PRN
0
NET
PRINTO23
999999
979
-1673
1303
-1730
0
#OUTFIL27
Print Data 24

0
0
PRN
*.PRN
0
NET
PRINTO24
999999
979
-1734
1303
-1791
0
#OUTFIL28
Print Data 25

0
0
PRN
*.PRN
0
NET
PRINTO25
999999
979
-1795
1303
-1852
0
#OUTFIL29
Print Data 26

0
0
PRN
*.PRN
0
NET
PRINTO26
999999
979
-1856
1303
-1913
0
#OUTFIL30
Print Data 27

0
0
PRN
*.PRN
0
NET
PRINTO27
999999
979
-1917
1303
-1974
0
#OUTFIL31
Print Data 28

0
0
PRN
*.PRN
0
NET
PRINTO28
999999
979
-1978
1303
-2035
0
#OUTFIL32
Print Data 29

0
0
PRN
*.PRN
0
NET
PRINTO29
999999
979
-2039
1303
-2096
0
#OUTFIL33
Print Data 30

0
0
PRN
*.PRN
0
NET
PRINTO30
999999
979
-2100
1303
-2157
0
